# explore-micronaut

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/explore/micronaut/: Application.java
src/main/java/explore/micronaut/controller/: AppController.java
src/main/java/explore/micronaut/model/: UserRequest.java  Users.java
src/main/resources/: application.yml
src/test/java/explore/micronaut/: HelloControllerTest.java  MicronautguideTest.java
